body #slides {
  font-size: 20pt;
}

body {
  background-color: #DDF;
  color: #333;
  font-family: 'Trebuchet MS';
}

body #slides h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-shadow: #999 4px 4px 3px;
}

body #slides h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  text-shadow: #999 2px 2px 2px;
}

p {
  margin-bottom: 15px;
}

/*div .code pre {
  font-size: 50%;
}*/

/*div.router .code pre {
  font-size: 50%;
}*/

div.verysmall {
  font-size: 0.5em;
}

div.small {
  font-size: 0.7em;
}

div.medium {
  font-size: 0.85em;
}

div.big {
  font-size: 1.3em;
}

pre {
    border-radius: 10px;
    box-shadow: 0 0 15px #777;
    background-color: white;
    padding: 20px;
    margin-bottom: 15px;
}

.first, .last {
  text-align: center;
}
